spring.datasource.name=qianxu_mall_datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=oo000000
spring.datasource.url=jdbc:mysql://47.111.14.150:3306/qianxu_mall?useUnicode=true&characterEncoding=UTF-8&\
  autoReconnect=true&userSSL=false&serverTimezone=Asia/Shanghai

mybatis.mapper-locations=classpath:mappers/*.xml

user.home=D:/Development/IdeaProject/qianxu-mall/logs

spring.redis.host=47.111.14.150
spring.redis.port=6379
spring.redis.password=oo000000
spring.redis.database=0

file.upload.dir=D:/Development/IdeaProject/qianxu-mall/static/

file.upload.ip=127.0.0.1